@import url("https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap");

body {
  font-family: "Radio Canada", sans-serif;
  background: url("../dist/imgs/bolt.jpeg") no-repeat center center fixed;
  background-size: cover;
  max-height: 100%;
}

button {
  font-family: "Radio Canada", sans-serif;
  border-radius: 5px;
  border: 2px solid black;
}

body {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  padding-left: 50px;
  padding-right: 50px;
  background-color: white;
  opacity: 0.95;
  font-size: 1.5rem;
}

.nav-btns {
  display: flex;
  gap: 30px;
}

li {
  list-style: none;
  display: flex;
}

li:hover {
  color: rgb(121, 119, 119);
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  text-align: center;
  background-color: white;
  opacity: 0.8;
}

.copy-container {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 20vh;
  margin-bottom: 20vh;
}

.copy-modal {
  border: solid 2px black;
  border-radius: 20px;
  background-color: white;
  opacity: 0.9;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  margin-right: 10vw;
  line-height: 4rem;
}

.book-btn {
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  margin: 1rem 0 1rem 0;
}

button:hover {
  background-color: rgba(207, 255, 149, 0.801);
}

.layout {
  max-width: 100%;
}

.layout-container {
  display: flex;
  align-items: center;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 4fr;
  gap: 20px;
  margin: 0px 50px;
  height: 80vh;
  opacity: 0.9;
}

.location {
  grid-column: 1 / 3;
  grid-row: 1/2;
  margin-top: 10px;
}

.prices {
  grid-column: 1/3;
  margin-bottom: 20px;
}

.grid {
  background-color: rgb(255, 252, 239);
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 5px 15px;
}
